worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        client_max_body_size 100M;
        root /static;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://localhost:8000/api;
        }
    }
}